import pacientes.*
import aparatos.*

describe "test parte 2" {
	const leonardo = new Paciente(edad = 40,nivelDeDolor = 10,nivelDeFortaleza = 20)
	const milena = new Paciente(edad = 3,nivelDeDolor = 30,nivelDeFortaleza = 50)
	
	const magneto = new Magneto()
	const bicicleta = new Bicicleta()
	const minitramp = new Minitramp()
	
	method initialize(){
		milena.agregarRutina([magneto,bicicleta])
		leonardo.agregarRutina([bicicleta,minitramp,bicicleta,magneto])
	}
	
	test "Leonardo puede hacer la rutina asignada"{
		assert.that(leonardo.puederealizarRutina())
	}
	test "despues de que leonardo realiza la rutina su nivel de dolor queda en 1.8 y su fortaleza queda en 30"{
		leonardo.realizarRutina()
		assert.equals(1.8,leonardo.nivelDeDolor())
		assert.equals(30,leonardo.nivelDeFortaleza())
	}
	
	
	test "milena no puede realizar la rutina que tiene asignada"{
		assert.notThat(milena.puederealizarRutina())
	}
}